<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-11 09:36:20 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTM7MjAyNS0wNC0xMTsiMDk6MTI6MDcgIjsyMDk4"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTM7MjAyNS0wNC0xMTsiMDk6MzY6MjAgIjsyOzIyMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, altura, imc" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o peso: &quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Digite a altura: &quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso/(altura^2)"/>
            <output expression="&quot;Seu IMC = &quot; &amp; imc" newline="True"/>
            <if expression="imc &lt; 18.5">
                <then>
                    <output expression="&quot;Abaixo do peso.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &gt; 18.6 &amp;&amp; imc &lt; 24.9">
                        <then>
                            <output expression="&quot;Peso ideal (parab&#233;ns).&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &gt; 25.0 &amp;&amp; imc &lt; 29.9">
                                <then>
                                    <output expression="&quot;Levemente acima do peso.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &gt; 30.0 &amp;&amp; imc &lt; 34.9">
                                        <then>
                                            <output expression="&quot;Obesidade grau I.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt; 35.0 &amp;&amp; imc &lt; 39.9">
                                                <then>
                                                    <output expression="&quot;Obesidade grau II (severa)&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Obesidade III (m&#243;rbida)&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
